# NoteMuleWinUI

./: NoteMule.sln  README.md
NoteMule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteMule.csproj  NotesPage.xaml  NotesPage.xaml.cs  Package.appxmanifest  PasswordToolPage.xaml  PasswordToolPage.xaml.cs  TemplateEditorPage.xaml  TemplateEditorPage.xaml.cs  WordList.txt  XKCDPasswordGen.cs  app.manifest
NoteMule/Properties/: launchSettings.json
NoteMule/TemplateControlPages/: TemplateCreationPage.xaml  TemplateCreationPage.xaml.cs  TemplateDeletePage.xaml  TemplateDeletePage.xaml.cs  TemplateEditPage.xaml  TemplateEditPage.xaml.cs
NoteMule/Templates/: General Notes.txt  Network Issue.txt  Offboarding.txt  Onboarding.txt  Password Reset.txt  Software Issue.txt  Spam.txt
